# myDynamicProxy

./: pom.xml
src/main/java/cn/eassen/mydynamicproxy/: HelloDemo.java  MydynamicproxyApplication.java
src/main/java/cn/eassen/mydynamicproxy/cglibProxy/: MyCglibProxyFactory.java
src/main/java/cn/eassen/mydynamicproxy/entity/: Student.java
src/main/java/cn/eassen/mydynamicproxy/javaasistProxy/: JavassistInterceptor.java  JavassistProxy.java
src/main/java/cn/eassen/mydynamicproxy/jdkProxy/: MyJdkProxyHandler.java
src/main/java/cn/eassen/mydynamicproxy/proxy/: JavassistInterceptor.java
src/main/java/cn/eassen/mydynamicproxy/service/: StudentService.java  StudentServiceImpl.java
src/main/java/cn/eassen/proxys/asmProxy/: HelloASMProxy.java  HelloAgentDump.java  MyClassLoader.java
src/main/java/cn/eassen/proxys/cglibProxy/: MyCglibProxyFactory.java
src/main/java/cn/eassen/proxys/javaasistProxy/: JavassistInterceptor.java  JavassistProxy.java
src/main/java/cn/eassen/proxys/jdkProxy/: MyJdkProxyHandler.java
src/test/java/cn/eassen/mydynamicproxy/: MydynamicproxyApplicationTests.java
